{
  "name": "monorepo",
  "scripts": {
    "//build:production": "NODE_ENV=PRODUCTION pnpm update && NODE_ENV=deploy pnpm install -r",
    "bootstrap": "pnpm i -r",
    "packages:clean": "node ./utils/run.js --parallel --dir packages --cmd npm run clean",
    "packages:dist:dev": "node ./utils/run.js --dir packages --cmd npm run dist:dev",
    "packages:watch": "node ./utils/run.js --stream --dir packages --cmd npm run watch",
    "packages:dev": "npm run packages:clean && npm run packages:dist:dev && npm run packages:watch",
    "clean": "node ./utils/run.js --parallel --cmd npm run clean",
    "dist:prod": "node ./utils/run.js --cmd npm run dist:prod",
    "pack": "node ./utils/run.js --cmd npm pack",
    "collect:tarballs": "node ./utils/collectTarballs.js",
    "build": "npm run clean && npm run dist:prod && npm run pack && npm run collect:tarballs",
    "release:ops-portal-api": "npm run build && node ./utils/release.js @ipsy/ops-portal-api"
  },
  "dependencies": {
    "chalk": "3.0.0",
    "copy-dir": "1.2.0",
    "cross-spawn": "7.0.1",
    "execa": "4.0.0",
    "node-pty": "0.9.0",
    "pnpm": "4.9.0",
    "rimraf": "3.0.1",
    "strip-ansi": "6.0.0",
    "yaml": "1.7.2"
  }
}
